[gd_scene load_steps=28 format=3 uid="uid://bkurnpku3pp5i"]

[ext_resource type="PackedScene" uid="uid://cudlslr7a78d3" path="res://Assets/Scenes/GameScene/escenario.tscn" id="1_sxt48"]
[ext_resource type="Shader" path="res://Assets/Shaders/Scenery/Drunk.gdshader" id="2_4t3tn"]
[ext_resource type="PackedScene" uid="uid://1nvdap51vw02" path="res://Assets/Prefabs/InGameUI.tscn" id="2_xo5ro"]
[ext_resource type="Script" path="res://Assets/Scripts/RunManager.gd" id="3_pjs81"]
[ext_resource type="Script" path="res://Assets/Scripts/ObstaclesSpawnManager.gd" id="4_0whah"]
[ext_resource type="AudioStream" uid="uid://dloi60tn7688l" path="res://Assets/Sound/SFX/InGame/Crashes/Crash1.wav" id="4_4vq5d"]
[ext_resource type="PackedScene" uid="uid://c8up7sntu1403" path="res://Assets/Prefabs/Obstacle.tscn" id="5_iggs0"]
[ext_resource type="AudioStream" uid="uid://cn3e8o3gpblf3" path="res://Assets/Sound/SFX/InGame/Crashes/Crash3.wav" id="5_niwak"]
[ext_resource type="Script" path="res://Assets/Scripts/RoadManager.gd" id="6_4lv5d"]
[ext_resource type="AudioStream" uid="uid://bbg3pan05hw12" path="res://Assets/Sound/SFX/InGame/Crashes/Explosion.wav" id="6_u2pak"]
[ext_resource type="AudioStream" uid="uid://qh251jm4gvfl" path="res://Assets/Sound/SFX/InGame/Crashes/Fall 3.wav" id="7_bh7d3"]
[ext_resource type="PackedScene" uid="uid://dmwo8b8ys8y4m" path="res://Assets/Prefabs/ObstacleStop.tscn" id="7_k8fks"]
[ext_resource type="PackedScene" uid="uid://bpkx88jwrfylw" path="res://Assets/Prefabs/ObstacleCacahuete.tscn" id="7_okymv"]
[ext_resource type="PackedScene" uid="uid://ccw2150gfgt2m" path="res://Assets/Scenes/Character/MainChar.tscn" id="7_yvq0n"]
[ext_resource type="PackedScene" uid="uid://cd62nw1l8bby" path="res://Assets/Scenes/GameScene/camera_3d.tscn" id="8_a6tfl"]
[ext_resource type="PackedScene" uid="uid://d3rbtmu3pxuph" path="res://Assets/Prefabs/ObstaclePogzalo.tscn" id="8_q7m0o"]
[ext_resource type="AudioStream" uid="uid://bj21i481n4vkn" path="res://Assets/Sound/SFX/InGame/Ending/gameover.ogg" id="9_4dcsq"]
[ext_resource type="PackedScene" uid="uid://dx0knpycq5mkc" path="res://Assets/Prefabs/ObstaclePOPO.tscn" id="9_c3fyx"]
[ext_resource type="PackedScene" uid="uid://c0xy85yai5vig" path="res://Assets/Prefabs/ObstacleCow.tscn" id="9_m7cgd"]
[ext_resource type="AudioStream" uid="uid://ciuc87wmjpd16" path="res://Assets/Sound/SFX/InGame/Dodge/blow.ogg" id="9_w44go"]
[ext_resource type="PackedScene" uid="uid://b277v2uoa80f3" path="res://Assets/Prefabs/ObstacleChinese.tscn" id="10_4pvwj"]
[ext_resource type="PackedScene" uid="uid://cg0jdw0gff70x" path="res://Assets/Prefabs/ObstacleAlien.tscn" id="10_d5xwn"]
[ext_resource type="PackedScene" uid="uid://che8xov8mskne" path="res://Assets/Prefabs/ObstacleCat.tscn" id="11_8vdt4"]
[ext_resource type="AudioStream" uid="uid://45docxo0ig2b" path="res://Assets/Sound/Music/PaquitoElSurfer2.wav" id="16_ya514"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u2svq"]
streams_count = 4
stream_0/stream = ExtResource("4_4vq5d")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_niwak")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_u2pak")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_bh7d3")
stream_3/weight = 1.0

[sub_resource type="Curve3D" id="Curve3D_vbbg1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -40, 0, 0, 0, 0, 0, 0, -0.019, 0, 4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86u0v"]
shader = ExtResource("2_4t3tn")
shader_parameter/potencia_efecto = 1.0
shader_parameter/potencia_color = 1.0
shader_parameter/distorsion_factor = 0.0
shader_parameter/distorsion_speed = 1.0

[node name="GameScene" type="Node3D"]

[node name="RunManager" type="Node3D" parent="." node_paths=PackedStringArray("music", "road_manager", "obstacle_spawn_manager", "scenary_visuals", "ui_manager", "main_char")]
script = ExtResource("3_pjs81")
music = NodePath("../Music")
road_manager = NodePath("../Road")
obstacle_spawn_manager = NodePath("../ObstaclesSpawner")
scenary_visuals = NodePath("../Escenario")
ui_manager = NodePath("../Control")
main_char = NodePath("../CharacterBody3D")

[node name="HitTimer" type="Timer" parent="RunManager"]
one_shot = true

[node name="CrashSounds" type="AudioStreamPlayer" parent="RunManager"]
stream = SubResource("AudioStreamRandomizer_u2svq")
volume_db = -10.0

[node name="DodgeSound" type="AudioStreamPlayer" parent="RunManager"]
stream = ExtResource("9_w44go")
volume_db = -10.0

[node name="GameOverSound" type="AudioStreamPlayer" parent="RunManager"]
stream = ExtResource("9_4dcsq")

[node name="Road" type="Path3D" parent="."]
curve = SubResource("Curve3D_vbbg1")
script = ExtResource("6_4lv5d")

[node name="ObstaclesSpawner" type="Node3D" parent="." node_paths=PackedStringArray("CentralPositionNode", "RightPositionNode", "LeftPositionNode")]
script = ExtResource("4_0whah")
CentralPositionNode = NodePath("CentralSpawn")
RightPositionNode = NodePath("RightSpawn")
LeftPositionNode = NodePath("LeftSpawn")
One_Slot_Static_Prefabs = Array[PackedScene]([ExtResource("5_iggs0"), ExtResource("7_k8fks"), ExtResource("8_q7m0o"), ExtResource("9_c3fyx")])
Two_Slot_Static_Prefabs = Array[PackedScene]([ExtResource("9_m7cgd"), ExtResource("10_d5xwn")])
One_Slot_Moving_Prefabs = Array[PackedScene]([ExtResource("10_4pvwj"), ExtResource("11_8vdt4"), ExtResource("7_okymv")])
Two_Slot_Moving_Prefabs = Array[PackedScene]([ExtResource("9_m7cgd")])

[node name="LeftSpawn" type="Node3D" parent="ObstaclesSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.25, -39.05)

[node name="CentralSpawn" type="Node3D" parent="ObstaclesSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -39.0501)

[node name="RightSpawn" type="Node3D" parent="ObstaclesSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.25, -39.05)

[node name="DecreaseSpawnMetersTimer" type="Timer" parent="ObstaclesSpawner"]
wait_time = 10.0

[node name="Escenario" parent="." instance=ExtResource("1_sxt48")]

[node name="Camera3D" parent="." instance=ExtResource("8_a6tfl")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.45343, -13.9002)
light_energy = 9.081
omni_range = 42.1848

[node name="CharacterBody3D" parent="." instance=ExtResource("7_yvq0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.54521)
minAcceleration = 10.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ya514")
autoplay = true

[node name="Control" parent="." instance=ExtResource("2_xo5ro")]
material = SubResource("ShaderMaterial_86u0v")

[connection signal="timeout" from="RunManager/HitTimer" to="RunManager" method="on_hit_timer_ended"]
[connection signal="timeout" from="ObstaclesSpawner/DecreaseSpawnMetersTimer" to="ObstaclesSpawner" method="decrease_meters_timer_ended"]
