[gd_scene load_steps=18 format=3 uid="uid://bkurnpku3pp5i"]

[ext_resource type="PackedScene" uid="uid://cudlslr7a78d3" path="res://Assets/Scenes/GameScene/escenario.tscn" id="1_sxt48"]
[ext_resource type="Shader" path="res://Assets/Shaders/Scenery/Drunk.gdshader" id="2_4t3tn"]
[ext_resource type="PackedScene" uid="uid://1nvdap51vw02" path="res://Assets/Prefabs/InGameUI.tscn" id="2_xo5ro"]
[ext_resource type="Script" path="res://Assets/Scripts/RunManager.gd" id="3_pjs81"]
[ext_resource type="Script" path="res://Assets/Scripts/ObstaclesSpawnManager.gd" id="4_0whah"]
[ext_resource type="PackedScene" uid="uid://c8up7sntu1403" path="res://Assets/Prefabs/Obstacle.tscn" id="5_iggs0"]
[ext_resource type="Script" path="res://Assets/Scripts/RoadManager.gd" id="6_4lv5d"]
[ext_resource type="PackedScene" uid="uid://dmwo8b8ys8y4m" path="res://Assets/Prefabs/ObstacleStop.tscn" id="7_k8fks"]
[ext_resource type="PackedScene" uid="uid://bpkx88jwrfylw" path="res://Assets/Prefabs/ObstacleCacahuete.tscn" id="7_okymv"]
[ext_resource type="PackedScene" uid="uid://ccw2150gfgt2m" path="res://Assets/Scenes/Character/MainChar.tscn" id="7_yvq0n"]
[ext_resource type="PackedScene" uid="uid://cd62nw1l8bby" path="res://Assets/Scenes/GameScene/camera_3d.tscn" id="8_a6tfl"]
[ext_resource type="PackedScene" uid="uid://d3rbtmu3pxuph" path="res://Assets/Prefabs/ObstaclePogzalo.tscn" id="8_q7m0o"]
[ext_resource type="PackedScene" uid="uid://c0xy85yai5vig" path="res://Assets/Prefabs/ObstacleCow.tscn" id="9_m7cgd"]
[ext_resource type="PackedScene" uid="uid://b277v2uoa80f3" path="res://Assets/Prefabs/ObstacleChinese.tscn" id="10_4pvwj"]
[ext_resource type="PackedScene" uid="uid://che8xov8mskne" path="res://Assets/Prefabs/ObstacleCat.tscn" id="11_8vdt4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86u0v"]
shader = ExtResource("2_4t3tn")
shader_parameter/distorsion_factor = 0.0
shader_parameter/distorsion_speed = 1.0

[sub_resource type="Curve3D" id="Curve3D_vbbg1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -40, 0, 0, 0, 0, 0, 0, -0.019, 0, 4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="GameScene" type="Node3D"]

[node name="Control" parent="." instance=ExtResource("2_xo5ro")]
material = SubResource("ShaderMaterial_86u0v")

[node name="RunManager" type="Node3D" parent="." node_paths=PackedStringArray("road_manager", "obstacle_spawn_manager", "scenary_visuals", "ui_manager", "main_char")]
script = ExtResource("3_pjs81")
road_manager = NodePath("../Road")
obstacle_spawn_manager = NodePath("../ObstaclesSpawner")
scenary_visuals = NodePath("../Escenario")
ui_manager = NodePath("../Control")
main_char = NodePath("../CharacterBody3D")

[node name="HitTimer" type="Timer" parent="RunManager"]
one_shot = true

[node name="Road" type="Path3D" parent="."]
curve = SubResource("Curve3D_vbbg1")
script = ExtResource("6_4lv5d")

[node name="ObstaclesSpawner" type="Node3D" parent="." node_paths=PackedStringArray("CentralPositionNode", "RightPositionNode", "LeftPositionNode")]
script = ExtResource("4_0whah")
CentralPositionNode = NodePath("CentralSpawn")
RightPositionNode = NodePath("RightSpawn")
LeftPositionNode = NodePath("LeftSpawn")
One_Slot_Static_Prefabs = Array[PackedScene]([ExtResource("5_iggs0"), ExtResource("7_k8fks"), ExtResource("8_q7m0o")])
Two_Slot_Static_Prefabs = Array[PackedScene]([ExtResource("9_m7cgd")])
One_Slot_Moving_Prefabs = Array[PackedScene]([ExtResource("10_4pvwj"), ExtResource("11_8vdt4"), ExtResource("7_okymv")])
Two_Slot_Moving_Prefabs = Array[PackedScene]([ExtResource("9_m7cgd")])

[node name="LeftSpawn" type="Node3D" parent="ObstaclesSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.25, -39.05)

[node name="CentralSpawn" type="Node3D" parent="ObstaclesSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -39.0501)

[node name="RightSpawn" type="Node3D" parent="ObstaclesSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.25, -39.05)

[node name="Escenario" parent="." instance=ExtResource("1_sxt48")]

[node name="Camera3D" parent="." instance=ExtResource("8_a6tfl")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.45343, -13.9002)
light_energy = 9.081
omni_range = 42.1848

[node name="CharacterBody3D" parent="." instance=ExtResource("7_yvq0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.181)

[connection signal="timeout" from="RunManager/HitTimer" to="RunManager" method="on_hit_timer_ended"]
