[gd_scene load_steps=9 format=3 uid="uid://cd62nw1l8bby"]

[ext_resource type="Script" path="res://Assets/Scripts/CameraShake.gd" id="1_eb78c"]
[ext_resource type="Shader" path="res://Assets/Shaders/Scenery/Drunk.gdshader" id="1_rwjpj"]
[ext_resource type="Script" path="res://Assets/Scripts/GameScene/DrunkEffect.gd" id="3_vl2br"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hdtsw"]
noise_type = 2
seed = 3
frequency = 0.0162
fractal_type = 2
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jd6pe"]
seamless = true
noise = SubResource("FastNoiseLite_hdtsw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_swt61"]
noise_type = 3
seed = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ghd8a"]
seamless = true
noise = SubResource("FastNoiseLite_swt61")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ujyv"]
shader = ExtResource("1_rwjpj")
shader_parameter/potencia_efecto = 4.0
shader_parameter/potencia_color = 4.5
shader_parameter/distorsion_factor = 8.0
shader_parameter/distorsion_speed = 0.1
shader_parameter/noise_1 = SubResource("NoiseTexture2D_jd6pe")
shader_parameter/noise_2 = SubResource("NoiseTexture2D_ghd8a")

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7.2, 0)
keep_aspect = 0
current = true
fov = 110.0
script = ExtResource("1_eb78c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DrunkEffect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_7ujyv")
offset_left = 4.0
offset_top = -8.0
offset_right = 1964.0
offset_bottom = 1197.0
color = Color(0.964706, 0.956863, 0.313726, 1)
script = ExtResource("3_vl2br")
