[gd_scene load_steps=13 format=3 uid="uid://1nvdap51vw02"]

[ext_resource type="Script" path="res://Assets/Scripts/InGameUIManager.gd" id="1_ih1af"]
[ext_resource type="Texture2D" uid="uid://c75yh7xj5dh5" path="res://Assets/Art/UI/Speed_Bar.png" id="2_py28o"]
[ext_resource type="Texture2D" uid="uid://bj1gwgdwrkpys" path="res://Assets/Art/UI/Points_UI.png" id="3_0vd7o"]
[ext_resource type="Shader" path="res://Assets/Shaders/Scenery/BeerShader.gdshader" id="3_lp1dk"]
[ext_resource type="FontFile" uid="uid://ccag7totcpphf" path="res://Assets/UI/Fonts/Retro Gaming.ttf" id="4_2u64m"]
[ext_resource type="Texture2D" uid="uid://0dxi4c5qmu5b" path="res://Assets/Shaders/beer3.jpg" id="4_54jbh"]
[ext_resource type="Script" path="res://Assets/Scripts/ProgressBarShaderLogic.gd" id="5_5obc4"]
[ext_resource type="Shader" path="res://Assets/Shaders/BeerText.gdshader" id="8_ghjke"]
[ext_resource type="PackedScene" uid="uid://d2c6cuklol8xr" path="res://Assets/Prefabs/endgame_ui.tscn" id="9_l1y1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qm0yl"]
shader = ExtResource("3_lp1dk")
shader_parameter/p = 100.0
shader_parameter/beer = ExtResource("4_54jbh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv331"]
bg_color = Color(1, 0.619608, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyvr6"]
shader = ExtResource("8_ghjke")
shader_parameter/beer = ExtResource("4_54jbh")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ih1af")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.897917
anchor_top = 0.521296
anchor_right = 0.897917
anchor_bottom = 0.521296
offset_left = -85.0006
offset_top = -369.0
offset_right = -53.0006
offset_bottom = -193.0
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_py28o")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/TextureRect"]
z_index = -1
material = SubResource("ShaderMaterial_qm0yl")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -173.0
offset_right = 10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.062)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_wv331")
fill_mode = 3
show_percentage = false
script = ExtResource("5_5obc4")
mat = SubResource("ShaderMaterial_qm0yl")
metadata/_edit_use_anchors_ = true

[node name="ScoreBackground" type="TextureRect" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 306.0
offset_bottom = 146.0
texture = ExtResource("3_0vd7o")

[node name="Score" type="Label" parent="CanvasLayer/ScoreBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -21.0
offset_right = 71.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2u64m")
theme_override_font_sizes/font_size = 30
text = "9999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextoDerrota" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_uyvr6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
theme_override_fonts/font = ExtResource("4_2u64m")
theme_override_font_sizes/font_size = 150
text = "HAS PERDIDO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndgameUI" parent="CanvasLayer" instance=ExtResource("9_l1y1k")]
visible = false
