[gd_scene load_steps=5 format=3 uid="uid://c8up7sntu1403"]

[ext_resource type="Script" path="res://Assets/Scripts/Obstacle.gd" id="1_eidqs"]
[ext_resource type="Texture2D" uid="uid://bgqeb1ewwclps" path="res://Assets/Art/MainMenu/FreeStylersLogo.svg" id="1_s8e1h"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/LookAtCamera.gd" id="3_ekr3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwo7k"]
size = Vector3(3, 3, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Moving_Thing")]
script = ExtResource("1_eidqs")
Moving_Thing = NodePath("Sprite3D")
Vel_Reduction = 50.0
Movement_Delay = 2.0
Loop_Back = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
texture = ExtResource("1_s8e1h")
script = ExtResource("3_ekr3u")

[node name="Area3D" type="Area3D" parent="Sprite3D"]
transform = Transform3D(2.85714, 0, 0, 0, 2.85714, 0, 0, 0, 2.85714, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Area3D"]
shape = SubResource("BoxShape3D_qwo7k")

[connection signal="body_entered" from="Sprite3D/Area3D" to="." method="on_body_entered"]
