[gd_scene load_steps=10 format=3 uid="uid://c2wq025g6hkdx"]

[ext_resource type="Theme" uid="uid://by6fgbsw0a1g3" path="res://Assets/UI/Themes/UI_General.tres" id="1_hg533"]
[ext_resource type="Texture2D" uid="uid://dyhaqh723vgtc" path="res://Assets/Art/MainMenu/logo-malagajam.png" id="2_bdvi4"]
[ext_resource type="Script" path="res://Assets/Scripts/MainMenu.gd" id="2_l4j0y"]
[ext_resource type="Theme" uid="uid://di5ar5q2wit0o" path="res://Assets/UI/Themes/ImgButton.tres" id="3_f5e7c"]
[ext_resource type="Texture2D" uid="uid://cljdp6y8gw51" path="res://Assets/Art/MainMenu/IconTwitter.png" id="3_pd52o"]
[ext_resource type="Texture2D" uid="uid://cbko12ndwjsb" path="res://Assets/Art/MainMenu/FreeStylers_Logo.png" id="3_sv3cv"]
[ext_resource type="Texture2D" uid="uid://dyusk2obrgeit" path="res://Assets/Art/DrinkingPhase/DrinkingPhase_BG.png" id="3_vak4f"]
[ext_resource type="Texture2D" uid="uid://dyprle6jxvkkl" path="res://Assets/Art/Logo.png" id="4_a0rvs"]
[ext_resource type="AudioStream" uid="uid://b528akl8j2doa" path="res://Assets/Sound/Music/WelcomeHome.wav" id="9_hnnnb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hg533")
script = ExtResource("2_l4j0y")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vak4f")

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.279167
anchor_right = 0.720834
anchor_bottom = 1.0
offset_right = -0.0012207
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_hg533")
theme_override_constants/separation = 32
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameLogo" type="TextureRect" parent="CanvasLayer/ButtonContainer"]
custom_minimum_size = Vector2(848, 488)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_a0rvs")

[node name="Play" type="Button" parent="CanvasLayer/ButtonContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "¡Otra ronda!"

[node name="HowToPlay" type="Button" parent="CanvasLayer/ButtonContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "¿Cómo tiráis las cañas?"

[node name="Credits" type="Button" parent="CanvasLayer/ButtonContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "¿Quienes son los dueños?"

[node name="Quit" type="Button" parent="CanvasLayer/ButtonContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "La... ¿Cuenta?"

[node name="ExtraButtonsLeft" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0166667
anchor_top = 0.685185
anchor_right = 0.266667
anchor_bottom = 0.97037
offset_left = -6.10352e-05
offset_top = -201.0
offset_right = -6.10352e-05
offset_bottom = -201.0
grow_vertical = 0
theme = ExtResource("3_f5e7c")
theme_override_constants/separation = 32
metadata/_edit_use_anchors_ = true

[node name="FreeStylers" type="Button" parent="CanvasLayer/ExtraButtonsLeft"]
layout_mode = 2
icon = ExtResource("3_sv3cv")

[node name="Twitter" type="Button" parent="CanvasLayer/ExtraButtonsLeft"]
layout_mode = 2
icon = ExtResource("3_pd52o")

[node name="ExtraButtonsRight" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.730729
anchor_top = 0.709259
anchor_right = 0.983333
anchor_bottom = 0.97037
offset_left = 6.00037
offset_top = -172.0
offset_right = 6.00037
offset_bottom = -172.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_f5e7c")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Jam" type="Button" parent="CanvasLayer/ExtraButtonsRight"]
layout_mode = 2
icon = ExtResource("2_bdvi4")

[node name="Credits" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.279167
anchor_top = 0.101852
anchor_right = 0.720833
anchor_bottom = 0.898148
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_hg533")
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Credits"]
layout_mode = 0
offset_left = 45.0
offset_top = 50.0
offset_right = 801.0
offset_bottom = 736.0
theme = ExtResource("1_hg533")
bbcode_enabled = true
text = "[center][font_size={64}]Créditos[/font_size]
-----

Gonzalo Cidoncha - El Enemigo
David Czepiel - El Obstáculo
Ignacio Ory - El Mago
Jose Martín - El Frisbee
Pablo Grossi - El Gorro de Hablar
Adán Sánchez - El Mojitos"

[node name="CreditsClose" type="Button" parent="CanvasLayer/Credits"]
layout_mode = 0
offset_left = 228.0
offset_top = 706.0
offset_right = 607.0
offset_bottom = 821.0
text = "¡Vuelta al tajo!"

[node name="HowToPlay" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.279167
anchor_top = 0.101852
anchor_right = 0.720833
anchor_bottom = 0.898148
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_hg533")
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="CanvasLayer/HowToPlay"]
layout_mode = 0
offset_left = 45.0
offset_top = 50.0
offset_right = 801.0
offset_bottom = 736.0
theme = ExtResource("1_hg533")
bbcode_enabled = true
text = "[center][font_size={64}]Cómo tirar cañas[/font_size]
-----

1) En el bar, bebe (clicka) tanto como quieras para fijar tu propio reto

2) En la calle, haz que Sisebuto esquive todo lo que puedas usando las teclas A/Flecha Izquierda y 
D/Flecha Derecha"

[node name="HowToPlayClose" type="Button" parent="CanvasLayer/HowToPlay"]
layout_mode = 0
offset_left = 228.0
offset_top = 706.0
offset_right = 607.0
offset_bottom = 821.0
text = "¡Vuelta al tajo!"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hnnnb")
autoplay = true

[connection signal="pressed" from="CanvasLayer/ButtonContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/ExtraButtonsLeft/FreeStylers" to="." method="FreeStylers"]
[connection signal="pressed" from="CanvasLayer/ExtraButtonsLeft/Twitter" to="." method="Twitter"]
[connection signal="pressed" from="CanvasLayer/ExtraButtonsRight/Jam" to="." method="Jam"]
[connection signal="pressed" from="CanvasLayer/Credits/CreditsClose" to="." method="_on_credits_close_pressed"]
[connection signal="pressed" from="CanvasLayer/HowToPlay/HowToPlayClose" to="." method="_on_how_to_play_close_pressed"]
