[gd_scene load_steps=8 format=3 uid="uid://qdiguxhfnsv8"]

[ext_resource type="PackedScene" uid="uid://c6kwux5euwagh" path="res://Assets/Prefabs/Transition.tscn" id="1_8508n"]
[ext_resource type="Script" path="res://Assets/Scripts/GlobalManager.gd" id="1_ccncl"]
[ext_resource type="PackedScene" uid="uid://bis83phpwwfgb" path="res://Assets/Prefabs/splash_screen.tscn" id="2_i8h7e"]
[ext_resource type="AudioStream" uid="uid://brwr15h3advxm" path="res://Assets/Sound/FreeStylersSplashSound.mp3" id="3_j4gfk"]
[ext_resource type="PackedScene" uid="uid://c2wq025g6hkdx" path="res://Assets/Scenes/MainMenu.tscn" id="3_l0mgd"]
[ext_resource type="PackedScene" uid="uid://cbu022obp55qh" path="res://Assets/Scenes/DrinkingScene.tscn" id="4_kqi3s"]
[ext_resource type="PackedScene" uid="uid://bkurnpku3pp5i" path="res://Assets/Scenes/Test/GameScene.tscn" id="5_yyfxr"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_ccncl")
Game_Scenes = Array[PackedScene]([ExtResource("2_i8h7e"), ExtResource("3_l0mgd"), ExtResource("4_kqi3s"), ExtResource("5_yyfxr")])

[node name="CurrentScene" type="Node" parent="."]

[node name="TransitionScreen" parent="." instance=ExtResource("1_8508n")]

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonSFX" type="AudioStreamPlayer2D" parent="."]

[node name="FreeStylersSplash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j4gfk")

[connection signal="finished" from="FreeStylersSplash" to="." method="_on_free_stylers_splash_finished"]
